Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eldes Alarm Binding
Bundle-SymbolicName: org.openhab.binding.eldesalarm;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jna-4.0.0.jar,
 lib/purejavahidapi.jar
Import-Package: 
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.eldesalarm,
 org.openhab.binding.eldesalarm.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.eldesalarm,
 org.openhab.binding.eldesalarm.handler
